
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
  <p>Working on it </p>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .social-links {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .social-links a {
      display: inline-block;
      margin: 0 10px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #333;
      color: #fff;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .social-links a:hover {
      background-color: #555;
    }
    .twitter {
      background-color: #1DA1F2;
    }
    .facebook {
      background-color: #3B5998;
    }
    .instagram {
      background-color: #E4405F;
    }
  </style>
</head>
<body>
  <div class="social-links">
    <!-- Social media links -->
    <a class="twitter" href="https://twitter.com/birajlamsal" target="_blank"><i class="fab fa-twitter"></i></a>
    <a class="facebook" href="https://facebook.com/birajlamsalhoma" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a class="instagram" href="https://instagram.com/birajlamsal" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>

  <!-- Font Awesome CDN for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
